LOADING THE LIBRARIES

In [3]:
import pandas as pd
import numpy as np

LOADING THE DATASET

In [5]:
df=pd.read_csv('/content/CarPrice_Assignment.csv')

NUMBER OF COLUMN AND ROWS IN DATASET

In [6]:
df.shape

(205, 26)

EXPLORING THE DATASET

In [7]:
df.head() #Top five rows of the dataset

   car_ID  symboling                   CarName  ... citympg highwaympg    price
0       1          3        alfa-romero giulia  ...      21         27  13495.0
1       2          3       alfa-romero stelvio  ...      21         27  16500.0
2       3          1  alfa-romero Quadrifoglio  ...      19         26  16500.0
3       4          2               audi 100 ls  ...      24         30  13950.0
4       5          2                audi 100ls  ...      18         22  17450.0

[5 rows x 26 columns]

In [8]:
df.tail(5) #Bottom five rows of the dataset

     car_ID  symboling          CarName  ... citympg highwaympg    price
200     201         -1  volvo 145e (sw)  ...      23         28  16845.0
201     202         -1      volvo 144ea  ...      19         25  19045.0
202     203         -1      volvo 244dl  ...      18         23  21485.0
203     204         -1        volvo 246  ...      26         27  22470.0
204     205         -1      volvo 264gl  ...      19         25  22625.0

[5 rows x 26 columns]

In [9]:
df.columns.values  #Column Names

array(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation',
       'wheelbase', 'carlength', 'carwidth', 'carheight', 'curbweight',
       'enginetype', 'cylindernumber', 'enginesize', 'fuelsystem',
       'boreratio', 'stroke', 'compressionratio', 'horsepower', 'peakrpm',
       'citympg', 'highwaympg', 'price'], dtype=object)

In [10]:
df= df.drop(['symboling','aspiration','enginesize','boreratio','stroke'], axis=1) #For dropping/removing unnecessary column names
df.head()

   car_ID                   CarName fueltype  ... citympg highwaympg    price
0       1        alfa-romero giulia      gas  ...      21         27  13495.0
1       2       alfa-romero stelvio      gas  ...      21         27  16500.0
2       3  alfa-romero Quadrifoglio      gas  ...      19         26  16500.0
3       4               audi 100 ls      gas  ...      24         30  13950.0
4       5                audi 100ls      gas  ...      18         22  17450.0

[5 rows x 21 columns]

In [11]:
df.isnull().sum()             #Sum of missing values in columns

car_ID              0
CarName             0
fueltype            0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
fuelsystem          0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

In [12]:
df.shape   #shape after dropping columns

(205, 21)

In [13]:
car_df = pd.DataFrame(df.dtypes)
car_df

                        0
car_ID              int64
CarName            object
fueltype           object
doornumber         object
carbody            object
drivewheel         object
enginelocation     object
wheelbase         float64
carlength         float64
carwidth          float64
carheight         float64
curbweight          int64
enginetype         object
cylindernumber     object
fuelsystem         object
compressionratio  float64
horsepower          int64
peakrpm             int64
citympg             int64
highwaympg          int64
price             float64

In [14]:
car_df['NUnique']= df.nunique()
car_df

                        0  NUnique
car_ID              int64      205
CarName            object      147
fueltype           object        2
doornumber         object        2
carbody            object        5
drivewheel         object        3
enginelocation     object        2
wheelbase         float64       53
carlength         float64       75
carwidth          float64       44
carheight         float64       49
curbweight          int64      171
enginetype         object        7
cylindernumber     object        7
fuelsystem         object        8
compressionratio  float64       32
horsepower          int64       59
peakrpm             int64       23
citympg             int64       29
highwaympg          int64       30
price             float64      189

In [15]:
car_df['count']= df.count()
car_df

                        0  NUnique  count
car_ID              int64      205    205
CarName            object      147    205
fueltype           object        2    205
doornumber         object        2    205
carbody            object        5    205
drivewheel         object        3    205
enginelocation     object        2    205
wheelbase         float64       53    205
carlength         float64       75    205
carwidth          float64       44    205
carheight         float64       49    205
curbweight          int64      171    205
enginetype         object        7    205
cylindernumber     object        7    205
fuelsystem         object        8    205
compressionratio  float64       32    205
horsepower          int64       59    205
peakrpm             int64       23    205
citympg             int64       29    205
highwaympg          int64       30    205
price             float64      189    205

In [16]:
car_df = car_df.rename(columns={0:'DataType'})                                  # rename the 0 column
car_df

                 DataType  NUnique  count
car_ID              int64      205    205
CarName            object      147    205
fueltype           object        2    205
doornumber         object        2    205
carbody            object        5    205
drivewheel         object        3    205
enginelocation     object        2    205
wheelbase         float64       53    205
carlength         float64       75    205
carwidth          float64       44    205
carheight         float64       49    205
curbweight          int64      171    205
enginetype         object        7    205
cylindernumber     object        7    205
fuelsystem         object        8    205
compressionratio  float64       32    205
horsepower          int64       59    205
peakrpm             int64       23    205
citympg             int64       29    205
highwaympg          int64       30    205
price             float64      189    205

In [17]:
df.describe(include=['object'])                                                    #Descriptive statistcs of 'object' datatype columns

            CarName fueltype doornumber  ... enginetype cylindernumber fuelsystem
count           205      205        205  ...        205            205        205
unique          147        2          2  ...          7              7          8
top     peugeot 504      gas       four  ...        ohc           four       mpfi
freq              6      185        115  ...        148            159         94

[4 rows x 9 columns]

In [18]:
df.describe()        #Descriptive statistcs of "number" datatype

           car_ID   wheelbase   carlength  ...     citympg  highwaympg         price
count  205.000000  205.000000  205.000000  ...  205.000000  205.000000    205.000000
mean   103.000000   98.756585  174.049268  ...   25.219512   30.751220  13276.710571
std     59.322565    6.021776   12.337289  ...    6.542142    6.886443   7988.852332
min      1.000000   86.600000  141.100000  ...   13.000000   16.000000   5118.000000
25%     52.000000   94.500000  166.300000  ...   19.000000   25.000000   7788.000000
50%    103.000000   97.000000  173.200000  ...   24.000000   30.000000  10295.000000
75%    154.000000  102.400000  183.100000  ...   30.000000   34.000000  16503.000000
max    205.000000  120.900000  208.100000  ...   49.000000   54.000000  45400.000000

[8 rows x 12 columns]

In [20]:
Nal_count=(df.price==0).sum()
Nal_count

0

In [21]:
df= df.dropna()
df

     car_ID                   CarName fueltype  ... citympg highwaympg    price
0         1        alfa-romero giulia      gas  ...      21         27  13495.0
1         2       alfa-romero stelvio      gas  ...      21         27  16500.0
2         3  alfa-romero Quadrifoglio      gas  ...      19         26  16500.0
3         4               audi 100 ls      gas  ...      24         30  13950.0
4         5                audi 100ls      gas  ...      18         22  17450.0
..      ...                       ...      ...  ...     ...        ...      ...
200     201           volvo 145e (sw)      gas  ...      23         28  16845.0
201     202               volvo 144ea      gas  ...      19         25  19045.0
202     203               volvo 244dl      gas  ...      18         23  21485.0
203     204                 volvo 246   diesel  ...      26         27  22470.0
204     205               volvo 264gl      gas  ...      19         25  22625.0

[205 rows x 21 columns]

In [22]:
df.corr(method='pearson')

                    car_ID  wheelbase  ...  highwaympg     price
car_ID            1.000000   0.129729  ...    0.011255 -0.109093
wheelbase         0.129729   1.000000  ...   -0.544082  0.577816
carlength         0.170636   0.874587  ...   -0.704662  0.682920
carwidth          0.052387   0.795144  ...   -0.677218  0.759325
carheight         0.255960   0.589435  ...   -0.107358  0.119336
curbweight        0.071962   0.776386  ...   -0.797465  0.835305
compressionratio  0.150276   0.249786  ...    0.265201  0.067984
horsepower       -0.015006   0.353294  ...   -0.770544  0.808139
peakrpm          -0.203789  -0.360469  ...   -0.054275 -0.085267
citympg           0.015940  -0.470414  ...    0.971337 -0.685751
highwaympg        0.011255  -0.544082  ...    1.000000 -0.697599
price            -0.109093   0.577816  ...   -0.697599  1.000000

[12 rows x 12 columns]

In [24]:
horsepower_count = df.groupby('horsepower')['horsepower'].count()
horsepower_count

horsepower
48      1
52      2
55      1
56      2
58      1
60      1
62      6
64      1
68     19
69     10
70     11
72      1
73      3
76      5
78      1
82      5
84      5
85      3
86      4
88      6
90      5
92      4
94      2
95      7
97      5
100     2
101     6
102     5
106     1
110     8
111     4
112     2
114     6
115     1
116     9
120     1
121     3
123     4
134     1
135     1
140     1
142     1
143     1
145     5
152     3
154     1
155     2
156     2
160     6
161     2
162     2
175     1
176     2
182     3
184     2
200     1
207     3
262     1
288     1
Name: horsepower, dtype: int64

In [23]:
df['price'].describe()

count      205.000000
mean     13276.710571
std       7988.852332
min       5118.000000
25%       7788.000000
50%      10295.000000
75%      16503.000000
max      45400.000000
Name: price, dtype: float64